# Configurações do proxy reverso para o Keycloak

# Define o endereço IP ou o nome do host do servidor Keycloak
ProxyPreserveHost On
ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

# Redireciona as solicitações HTTP para HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
